#server port 8080
server.port=9091

#Oracle Configuration : localhost
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username = c##jatin
spring.datasource.password = root

#jpa hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



# RDS : Relational Database Service

#configure my properties
coach.name="Micky Mouse"
team.name="The Mouse Crew"

